# OnozawaApplication

./: build.gradle  settings.gradle
OnozawaLibrary/: build.gradle  publish.gradle
OnozawaLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/onozawa/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onozawa/application/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onozawa/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: script-git-version.gradle
