plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'

apply from: "$project.rootDir/tools/script-git-version.gradle"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.example.onozawa.library'

    publishedGroupId = 'com.example.onozawa.library'
    libraryName = 'erikacheck'
    artifact = 'erikacheck'

    libraryDescription = appVersionName

    siteUrl = 'https://github.com/KohsakuOnozawa/OnozawaApplication'
    issueUrl = 'https://github.com/KohsakuOnozawa/OnozawaApplication/issues'
    gitUrl = 'https://github.com/KohsakuOnozawa/OnozawaApplication.git'

    libraryVersion = appVersionName

    developerId = 'kohsakuonozawa'
    developerName = 'Kohsaku Onozawa'
    developerEmail = 'kohsaku.onozawa@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply from: 'publish.gradle'